{
  "name": "Bequet",
  "version": "1.0",
  "description": "Shows a page action for urls which have the letter 'g' in them.",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action" :
  {
    "default_popup": "popup.html",
    "default_icon" : "logo_grey.png",
    "default_title" : "Bequet"
  },
  "permissions" : [
    "declarativeContent",
    "activeTab"
  ],
  "icons" : {
    "128" : "logo_grey.png"
  },
  "manifest_version": 2
}
